<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muryshkin.alexey.diseasediagnosis.Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:text="Username:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:text="Username"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:id="@+id/usernameTextView"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:text="Sex:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:id="@+id/maleRadioButton"
                        android:text="@string/male"
                        android:textSize="20dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/femaleRadioButton"
                        android:text="@string/female"
                        android:textSize="20dp"
                        />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:text="Age:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:background="@drawable/edittext_design_fill_form"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor_design_color"
                    android:hint="Your age"
                    android:inputType="numberDecimal"
                    android:textColorHint="#90FF5722"
                    android:id="@+id/ageEditText"
                    />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_design_login"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:id="@+id/saveButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="Log Out"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/logoutTextView"
            />

    </RelativeLayout>

</FrameLayout>
